{
  "Worker": {
    "Enabled": true,
    "InstanceId": "service_booking_auto_dispatch",
    "PollIntervalSeconds": 10,
    "DispatchPollIntervalSeconds": 3,
    "BatchSize": 50,
    "MaxRetry": 5
  },
  "Api": {
    "BaseUrl": "https://ominigo.afsel.dev",
    "GetQueueEndpoint": "/WorkerService/GetDispatchQueueForJob",
    "UpdateQueueEndpoint": "/WorkerService/UpdateDispatchQueueForJob",
    "AuthToken": "<ACCESS_TOKEN>"
  },
  "Mongo": {
    "ConnectionString":"mongodb://iot_app_user:iot%40app123.@31.220.91.173:27017/iot_location_db?authSource=ominigo_iot_location_db",
    "Database": "iot_location_db",
    "QueueCollection": "dispatch_queue",
    "VehicleLiveCollection": "location_last_update"
  }
}
